"Intercept" "Slope" "R" "R^2" "NSE" "RMSE" "PBIAS" "SD_JSB" "SD_FLX" "RSR" "MEF" "NAE" "VR"
"PPFD" "0.00" "1.20" "0.99" "0.98" "0.96" "93.65" "-13.60" "498.39" "446.71" "0.21" "0.96" "0.14" "1.24"
"Rn" "-0.89" "1.20" "NA" "0.90" "0.88" "52.96" "-10.29" "169.61" "153.25" "0.35" "0.88" "0.10" "1.22"
"H" "12.36" "0.50" "NA" "0.22" "-0.22" "47.11" "-1557.46" "41.41" "35.40" "1.10" "-0.77" "15.57" "1.44"
"LE" "0.60" "0.49" "NA" "0.68" "0.60" "50.69" "39.96" "45.31" "78.64" "0.63" "0.58" "-0.40" "0.36"
"gsurf" "0.00" "1.55" "NA" "0.34" "-0.29" "0.02" "-108.78" "0.01" "0.01" "1.14" "-2.52" "1.09" "2.71"
"GPP" "-0.35" "0.81" "NA" "0.78" "0.74" "4.94" "29.32" "6.92" "9.53" "0.51" "0.73" "-0.29" "0.56"
"Reco" "0.82" "0.49" "NA" "0.64" "0.50" "3.38" "32.67" "2.44" "4.43" "0.71" "0.42" "-0.33" "0.30"
"NEE" "0.31" "0.80" "NA" "0.67" "0.66" "4.36" "189.72" "5.25" "7.47" "0.58" "0.66" "-1.90" "0.53"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
