"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-75.36" "1.15" "1.00" "111.10" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Rn" "16.53" "0.85" "NA" "35.43" "0.58" "0.58" "0.58" "0.58" "0.58" "0.58" "0.58" "0.58"
"H" "-41.11" "0.67" "0.74" "17.21" "0.55" "0.55" "0.55" "0.55" "0.55" "0.55" "0.55" "0.55"
"LE" "37.56" "1.60" "NA" "13.59" "0.23" "0.23" "0.23" "0.23" "0.23" "0.23" "0.23" "0.23"
"gsurf" "0.00" "0.00" "NA" "0.00" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA"
"GPP" "2.50" "1.00" "NA" "1.05" "0.16" "0.16" "0.16" "0.16" "0.16" "0.16" "0.16" "0.16"
"Reco" "14.85" "-2.11" "-0.13" "0.32" "0.02" "0.02" "0.02" "0.02" "0.02" "0.02" "0.02" "0.02"
"NEE" "-2.65" "1.58" "NA" "0.79" "0.31" "0.31" "0.31" "0.31" "0.31" "0.31" "0.31" "0.31"
"fapar" "11.30" "-12.40" "NA" "0.00" "0.01" "0.01" "0.01" "0.01" "0.01" "0.01" "0.01" "0.01"
