"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-0.07" "1.01" "1.00" "61.67" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "0.22" "0.98" "1.00" "32.73" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"LE" "-0.23" "1.03" "0.98" "27.90" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"gsurf" "0.00" "1.00" "1.00" "0.01" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "0.00" "1.00" "1.00" "3.61" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.01" "1.00" "1.00" "1.69" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.00" "1.01" "1.00" "2.06" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0.00" "1.00" "1.00" "0.39" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
