"Intercept" "Slope" "R" "R^2" "NSE" "RMSE" "PBIAS" "SD_JSB" "SD_FLX" "RSR" "MEF" "NAE" "VR"
"PPFD" "0.00" "1.30" "0.95" "0.90" "0.87" "139.97" "19.63" "419.82" "386.68" "0.36" "0.87" "0.20" "1.18"
"Rn" "8.36" "1.02" "0.94" "0.88" "0.87" "58.31" "21.21" "155.57" "161.20" "0.36" "0.87" "0.21" "0.93"
"Qh" "14.67" "0.79" "0.68" "0.46" "0.36" "59.07" "156.46" "68.52" "71.86" "0.80" "0.32" "1.56" "0.92"
"Qle" "5.05" "1.37" "0.74" "0.55" "-0.00" "48.67" "85.47" "67.59" "45.16" "1.00" "-0.16" "0.85" "2.20"
"gscan" "-0.00" "1.57" "0.34" "0.12" "-1.22" "0.01" "36.08" "0.01" "0.01" "1.49" "-1.93" "0.36" "2.75"
"GPP" "-0.23" "0.88" "0.92" "0.84" "0.79" "3.39" "-27.46" "5.56" "7.41" "0.45" "0.79" "-0.27" "0.56"
"Reco" "1.14" "0.61" "0.62" "0.39" "0.31" "1.31" "6.77" "1.43" "1.57" "0.83" "0.30" "0.07" "0.81"
"NEE" "0.85" "0.84" "0.90" "0.81" "0.72" "3.63" "-103.17" "4.36" "6.72" "0.53" "0.71" "-1.03" "0.42"
"fapar" NA NA NA NA NA NA NA NA NA NA NA NA NA
