"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "0.03" "1.01" "1.00" "54.76" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "0.28" "0.97" "1.00" "29.59" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"LE" "-0.05" "1.04" "1.00" "21.25" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"gsurf" "0.00" "1.00" "1.00" "0.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "0.00" "1.00" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.01" "1.00" "1.00" "1.66" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "0.00" "1.00" "1.00" "1.94" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0.00" "1.00" "1.00" "0.38" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
