"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-0.37" "0.99" "1.00" "61.46" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "-0.70" "1.03" "1.00" "33.29" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"LE" "0.24" "0.98" "0.98" "27.01" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"gsurf" "-0.00" "1.01" "1.00" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "-0.00" "1.02" "1.00" "3.61" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "-0.01" "1.01" "1.00" "1.71" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.02" "1.02" "1.00" "2.05" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "-0.00" "1.00" "0.99" "0.39" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
