"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-5.00" "1.11" "0.99" "54.76" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"H" "-2.28" "1.12" "0.98" "29.59" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"LE" "-1.51" "1.07" "0.99" "21.25" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"gsurf" "-0.00" "1.00" "1.00" "0.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "-0.00" "1.00" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "-0.05" "1.02" "1.00" "1.66" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.01" "1.00" "1.00" "1.94" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0.00" "1.00" "1.00" "0.38" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
