"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "419.82" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "240.62" "1.05" "0.96" "132.29" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93"
"H" "107.62" "0.43" "0.63" "72.29" "0.40" "0.40" "0.40" "0.40" "0.40" "0.40" "0.40" "0.40"
"LE" "7.24" "0.55" "0.28" "22.41" "0.08" "0.08" "0.08" "0.08" "0.08" "0.08" "0.08" "0.08"
"gsurf" "-0.00" "1.45" "0.98" "0.01" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"GPP" "0.00" "1.04" "1.00" "5.66" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.35" "0.97" "0.98" "1.89" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"NEE" "0.23" "1.05" "1.00" "4.19" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
