"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "419.82" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-2.46" "1.04" "0.99" "136.44" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"H" "-1.38" "1.07" "0.97" "40.52" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"LE" "-1.10" "1.06" "0.99" "38.32" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"gsurf" "0.00" "1.00" "1.00" "0.01" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "0.00" "1.00" "1.00" "5.92" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "-0.02" "1.01" "1.00" "1.86" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.01" "1.00" "1.00" "4.42" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
