"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.45" "1.00" "316.18" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Rn" "11.48" "1.41" "1.00" "109.75" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"H" "8.66" "1.47" "0.95" "33.13" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91"
"LE" "2.00" "1.30" "0.96" "32.81" "0.92" "0.92" "0.92" "0.92" "0.92" "0.92" "0.92" "0.92"
"gsurf" "-0.00" "1.20" "0.99" "0.01" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"GPP" "0.00" "1.20" "0.99" "5.48" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"Reco" "-0.01" "1.16" "0.99" "1.68" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"NEE" "-0.05" "1.18" "0.99" "4.13" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
