"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "419.82" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-0.73" "1.02" "1.00" "142.38" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "-0.28" "1.00" "0.98" "44.20" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"LE" "0.35" "0.96" "0.97" "40.50" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93" "0.93"
"gsurf" "0.00" "0.99" "1.00" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "0.00" "0.99" "1.00" "5.86" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "0.01" "1.00" "1.00" "1.86" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"NEE" "0.04" "0.98" "1.00" "4.41" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
