"Intercept" "Slope" "R" "R^2" "NSE" "RMSE" "PBIAS" "SD_JSB" "SD_FLX" "RSR" "MEF" "NAE" "VR"
"PPFD" "1.58" "1.17" "0.99" "0.99" "0.88" "54.78" "19.63" "179.58" "151.79" "0.35" "0.87" "0.20" "1.40"
"Rn" "-3.52" "1.28" "0.98" "0.96" "0.83" "22.32" "20.18" "67.34" "52.64" "0.42" "0.82" "0.20" "1.64"
"Qh" "16.80" "1.39" "0.73" "0.53" "-0.08" "31.05" "154.76" "37.20" "24.24" "1.04" "-0.66" "1.55" "2.35"
"Qle" "7.56" "1.43" "0.86" "0.73" "0.19" "24.07" "85.33" "29.82" "20.14" "0.90" "-0.45" "0.85" "2.19"
"gscan" "-0.01" "1.45" "0.65" "0.42" "-0.17" "0.01" "-53.74" "0.00" "0.00" "1.08" "-3.73" "-0.54" "2.91"
"GPP" "-0.00" "0.72" "0.98" "0.96" "0.86" "1.63" "-27.28" "3.23" "4.25" "0.37" "0.85" "-0.27" "0.58"
"Reco" "0.83" "0.81" "0.80" "0.65" "0.63" "0.85" "7.58" "1.18" "1.40" "0.61" "0.62" "0.08" "0.72"
"NEE" "0.94" "0.65" "0.96" "0.92" "0.74" "1.70" "-101.64" "2.21" "3.08" "0.51" "0.69" "-1.02" "0.51"
"fapar" "-0.30" "1.54" "0.79" "0.63" "0.09" "0.24" "-8.53" "0.38" "0.25" "0.96" "0.07" "-0.09" "2.34"
