"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-3.80" "1.11" "0.98" "61.67" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"H" "-1.89" "1.10" "0.97" "32.73" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94"
"LE" "-1.79" "1.09" "0.99" "27.90" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"gsurf" "0.00" "1.00" "1.00" "0.01" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "-0.00" "1.00" "1.00" "3.61" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "-0.04" "1.01" "1.00" "1.69" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.01" "1.00" "1.00" "2.06" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "-0.00" "1.00" "1.00" "0.39" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
