"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "251.35" "1.11" "0.81" "61.67" "0.65" "0.65" "0.65" "0.65" "0.65" "0.65" "0.65" "0.65"
"H" "95.97" "0.36" "0.51" "32.73" "0.26" "0.26" "0.26" "0.26" "0.26" "0.26" "0.26" "0.26"
"LE" "20.24" "0.27" "0.07" "27.90" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00"
"gsurf" "-0.00" "1.36" "0.98" "0.01" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"GPP" "-0.01" "1.04" "1.00" "3.61" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.35" "0.98" "0.98" "1.69" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"NEE" "0.20" "1.11" "0.99" "2.06" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"fapar" "-0.00" "1.00" "1.00" "0.39" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
