"Intercept" "Slope" "R" "R^2" "NSE" "RMSE" "PBIAS" "SD_JSB" "SD_FLX" "RSR" "MEF" "NAE" "VR"
"PPFD" "0.40" "1.19" "0.99" "0.99" "0.91" "56.96" "19.63" "206.73" "179.33" "0.31" "0.90" "0.20" "1.33"
"Rn" "-7.67" "1.34" "0.95" "0.90" "0.78" "28.48" "21.45" "73.93" "59.90" "0.47" "0.77" "0.21" "1.52"
"Qh" "17.60" "1.05" "0.57" "0.32" "-0.28" "41.09" "145.76" "44.53" "32.13" "1.13" "-0.64" "1.46" "1.92"
"Qle" "1.89" "1.45" "0.73" "0.54" "-0.46" "35.30" "84.79" "42.93" "23.07" "1.21" "-1.34" "0.85" "3.46"
"gscan" "0.00" "0.17" "0.33" "0.11" "-0.25" "0.01" "-46.60" "0.00" "0.00" "1.12" "-1.36" "-0.47" "1.20"
"GPP" "-0.07" "0.76" "0.96" "0.92" "0.83" "1.87" "-27.32" "3.41" "4.47" "0.41" "0.82" "-0.27" "0.58"
"Reco" "1.01" "0.71" "0.70" "0.50" "0.48" "1.14" "7.55" "1.23" "1.57" "0.72" "0.47" "0.08" "0.61"
"NEE" "0.95" "0.69" "0.93" "0.86" "0.71" "1.92" "-100.33" "2.36" "3.33" "0.54" "0.67" "-1.00" "0.50"
"fapar" "-0.28" "1.46" "0.77" "0.59" "0.03" "0.25" "-8.75" "0.39" "0.25" "0.98" "0.01" "-0.09" "2.30"
