"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "15.39" "1.33" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "14.24" "1.26" "1.00" "54.76" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "10.66" "1.32" "0.99" "29.59" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"LE" "4.01" "1.25" "0.99" "21.25" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"gsurf" "0.00" "1.11" "1.00" "0.00" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "0.01" "1.14" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.01" "1.15" "1.00" "1.66" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.03" "1.18" "1.00" "1.94" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0.00" "0.99" "1.00" "0.38" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
