"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "419.82" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "0.08" "1.00" "1.00" "145.05" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "0.08" "0.98" "1.00" "44.20" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"LE" "-0.08" "1.02" "0.97" "40.54" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"gsurf" "0.00" "1.00" "1.00" "0.01" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "-0.00" "1.00" "1.00" "5.92" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.02" "0.99" "1.00" "1.88" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "0.00" "1.00" "1.00" "4.41" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
