"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "3.69" "0.89" "0.98" "57.87" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"H" "1.53" "0.90" "0.97" "30.44" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94" "0.94"
"LE" "1.63" "0.92" "0.98" "26.40" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"gsurf" "-0.00" "1.01" "1.00" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "-0.00" "1.02" "1.00" "3.61" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "0.03" "0.99" "1.00" "1.68" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.02" "1.03" "1.00" "2.07" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "-0.00" "1.00" "0.99" "0.39" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
