"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "16.70" "1.33" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "12.85" "1.29" "0.99" "61.67" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"H" "9.61" "1.37" "0.97" "32.73" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"LE" "4.32" "1.20" "0.98" "27.90" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"gsurf" "0.00" "1.11" "0.99" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "0.01" "1.12" "0.99" "3.61" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "0.04" "1.13" "1.00" "1.69" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"NEE" "0.04" "1.11" "0.99" "2.06" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"fapar" "0.00" "0.99" "1.00" "0.39" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
