"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-0.00" "1.00" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-0.40" "0.99" "1.00" "54.53" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "-0.60" "1.03" "1.00" "30.22" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"LE" "-0.14" "0.97" "1.00" "20.55" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"gsurf" "-0.00" "1.02" "1.00" "0.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "-0.01" "1.02" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.01" "1.00" "1.00" "1.67" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.05" "1.05" "1.00" "1.93" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "-0.00" "1.00" "0.99" "0.38" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
