"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "308.85" "1.45" "0.91" "54.76" "0.83" "0.83" "0.83" "0.83" "0.83" "0.83" "0.83" "0.83"
"H" "188.68" "0.83" "0.82" "29.59" "0.67" "0.67" "0.67" "0.67" "0.67" "0.67" "0.67" "0.67"
"LE" "38.75" "-0.46" "-0.05" "21.25" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00" "0.00"
"gsurf" "-0.00" "1.44" "0.98" "0.00" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95" "0.95"
"GPP" "-0.01" "1.03" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.26" "1.02" "0.98" "1.66" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"NEE" "0.16" "1.17" "0.99" "1.94" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"fapar" "-0.00" "1.00" "1.00" "0.38" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
