"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "0.00" "1.00" "1.00" "419.82" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "2.91" "0.95" "0.99" "142.38" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"H" "1.95" "0.89" "0.96" "44.20" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91" "0.91"
"LE" "1.60" "0.92" "0.98" "40.50" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"gsurf" "0.00" "0.99" "1.00" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "0.00" "0.99" "1.00" "5.86" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "0.04" "0.99" "1.00" "1.86" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"NEE" "0.05" "0.98" "0.99" "4.41" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
