"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-0.00" "1.00" "1.00" "206.70" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "-0.34" "1.00" "1.00" "61.67" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"H" "-0.50" "1.00" "1.00" "32.73" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"LE" "-0.14" "1.01" "1.00" "27.90" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"gsurf" "-0.00" "1.01" "1.00" "0.01" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"GPP" "-0.00" "1.02" "1.00" "3.61" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"Reco" "-0.00" "1.01" "1.00" "1.69" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.02" "1.02" "1.00" "2.06" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
"fapar" "-0.00" "1.00" "0.99" "0.39" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
