"Intercept" "Slope" "R" "SD" "RR" "nse" "rmse" "pbias" "rsr" "mef" "nae" "vr"
"PPFD" "-0.00" "1.00" "1.00" "178.18" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Rn" "4.41" "0.90" "0.99" "50.37" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97" "0.97"
"H" "1.38" "0.89" "0.98" "27.08" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96" "0.96"
"LE" "1.38" "0.94" "0.99" "19.66" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98" "0.98"
"gsurf" "-0.00" "1.02" "1.00" "0.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"GPP" "-0.01" "1.02" "1.00" "3.48" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"Reco" "0.06" "0.98" "1.00" "1.64" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"NEE" "-0.04" "1.05" "1.00" "1.95" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00"
"fapar" "-0.00" "1.00" "0.99" "0.38" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99" "0.99"
